C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\bin\Debug\net8.0\Ejercicio_11.exe
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\bin\Debug\net8.0\Ejercicio_11.deps.json
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\bin\Debug\net8.0\Ejercicio_11.runtimeconfig.json
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\bin\Debug\net8.0\Ejercicio_11.dll
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\bin\Debug\net8.0\Ejercicio_11.pdb
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\obj\Debug\net8.0\Ejercicio_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\obj\Debug\net8.0\Ejercicio_11.AssemblyInfoInputs.cache
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\obj\Debug\net8.0\Ejercicio_11.AssemblyInfo.cs
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\obj\Debug\net8.0\Ejercicio_11.csproj.CoreCompileInputs.cache
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\obj\Debug\net8.0\Ejercicio_11.dll
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\obj\Debug\net8.0\refint\Ejercicio_11.dll
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\obj\Debug\net8.0\Ejercicio_11.pdb
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\obj\Debug\net8.0\Ejercicio_11.genruntimeconfig.cache
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_11\obj\Debug\net8.0\ref\Ejercicio_11.dll
