C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\bin\Debug\net8.0\Ejercicio_10.exe
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\bin\Debug\net8.0\Ejercicio_10.deps.json
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\bin\Debug\net8.0\Ejercicio_10.runtimeconfig.json
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\bin\Debug\net8.0\Ejercicio_10.dll
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\bin\Debug\net8.0\Ejercicio_10.pdb
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.AssemblyInfoInputs.cache
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.AssemblyInfo.cs
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.csproj.CoreCompileInputs.cache
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.dll
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\obj\Debug\net8.0\refint\Ejercicio_10.dll
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.pdb
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.genruntimeconfig.cache
C:\Users\CAMPUSFP\source\repos\ASP_A1\Ejercicio_10\obj\Debug\net8.0\ref\Ejercicio_10.dll
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\bin\Debug\net8.0\Ejercicio_10.exe
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\bin\Debug\net8.0\Ejercicio_10.deps.json
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\bin\Debug\net8.0\Ejercicio_10.runtimeconfig.json
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\bin\Debug\net8.0\Ejercicio_10.dll
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\bin\Debug\net8.0\Ejercicio_10.pdb
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.AssemblyInfoInputs.cache
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.AssemblyInfo.cs
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.csproj.CoreCompileInputs.cache
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.dll
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\obj\Debug\net8.0\refint\Ejercicio_10.dll
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.pdb
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\obj\Debug\net8.0\Ejercicio_10.genruntimeconfig.cache
C:\Users\CAMPUSFP\Desktop\ASP\ASP_A1\Ejercicio_10\obj\Debug\net8.0\ref\Ejercicio_10.dll
